#base_url = 'http://localhost/kaigochintai/www'
base_url = 'http://localhost.kaigochintai.com'
#base_url = 'http://stage.kaigochintai.com'
#base_url = 'http://www.kaigochintai.com'
commonTitle = '介護賃貸 | '

[index]

[service]
pageTitle = ' | 不動産活用のご案内'
